# discordbotlist-stats

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
catnip/: build.gradle  pom.xml
catnip/src/main/java/de/kaleidox/botstats/catnip/: CatnipJsonFactory.java  CatnipStatsClient.java  CatnipStatsExtension.java
core/: build.gradle  pom.xml
core/src/main/java/de/kaleidox/botstats/: BotList.java  BotListConnection.java  BotListSettings.java  Scope.java
core/src/main/java/de/kaleidox/botstats/endpoint/: BotsOnDiscordEndpoint.java  DiscordBotsGGEndpoint.java  DiscordbotlistDotComEndpoint.java  DivineDiscordBotsEndpoint.java  TopGGEndpoint.java
core/src/main/java/de/kaleidox/botstats/endpoints/: Endpoint.java  Scope.java
core/src/main/java/de/kaleidox/botstats/endpoints/impl/: BotsOndiscordXyzEndpointLibrary.java  DiscordBotsGgEndpointLibrary.java  DiscordbotlistComEndpointLibrary.java  DiscordbotsOrgEndpointLibrary.java  DivinediscordbotsComEndpointLibrary.java  EndpointBaseImpl.java  TopGgEndpointLibrary.java
core/src/main/java/de/kaleidox/botstats/exception/: RequestFailedException.java
core/src/main/java/de/kaleidox/botstats/impl/: BotsOnDiscord.java  DiscordBotsGG.java  DivineDisscordBots.java  TopGG.java
core/src/main/java/de/kaleidox/botstats/model/: JsonFactory.java  StatsClient.java  StatsRequestBody.java
core/src/main/java/de/kaleidox/botstats/net/: Method.java
discord4j/: build.gradle  pom.xml
discord4j/src/main/java/de/kaleidox/botstats/discord4j/: Discord4JJsonFactory.java  Discord4JMultiShardedJsonFactory.java  Discord4JSingleShardedJsonFactory.java  Discord4JStatsClient.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/de/kaleidox/botstats/: BotList.html  BotListSettings.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/botstats/catnip/: CatnipJsonFactory.html  CatnipStatsClient.html  CatnipStatsExtension.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/botstats/discord4j/: Discord4JJsonFactory.html  Discord4JMultiShardedJsonFactory.html  Discord4JSingleShardedJsonFactory.html  Discord4JStatsClient.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/botstats/endpoints/: Endpoint.Library.html  Endpoint.Target.html  Endpoint.html  Scope.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/botstats/endpoints/impl/: BotsOndiscordXyzEndpointLibrary.html  DiscordBotsGgEndpointLibrary.html  DiscordbotlistComEndpointLibrary.html  DiscordbotsOrgEndpointLibrary.html  DivinediscordbotsComEndpointLibrary.html  TopGgEndpointLibrary.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/botstats/exception/: RequestFailedException.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/botstats/javacord/: JavacordJsonFactory.html  JavacordMultiShardedJsonFactory.html  JavacordSingleShardedJsonFactory.html  JavacordStatsClient.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/botstats/jda/: JDAJsonFactory.html  JDAStatsClient.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/botstats/model/: JsonFactory.html  StatsClient.html  package-frame.html  package-summary.html  package-tree.html
docs/de/kaleidox/botstats/net/: Method.html  package-frame.html  package-summary.html  package-tree.html
gradle/: publishing.gradle  vars.gradle
javacord/: build.gradle  pom.xml
javacord/src/main/java/de/kaleidox/botstats/javacord/: JavacordJsonFactory.java  JavacordMultiShardedJsonFactory.java  JavacordSingleShardedJsonFactory.java  JavacordStatsClient.java
jda/: build.gradle  pom.xml
jda/src/main/java/de/kaleidox/botstats/jda/: JDAJsonFactory.java  JDAStatsClient.java
