version '0.1.0'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    api project(':discordbotlist-stats:core')

    compileOnly 'com.mewna:catnip:2.1.1'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.3'
}
