<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kaleidox</groupId>
  <artifactId>discordbotlist-stats-jda</artifactId>
  <version>0.1.2</version>
  <name>Discord Bot List Stats</name>
  <description>Library for posting stats to most available Discord Bot Lists!</description>
  <url>https://github.com/burdoto/discorbotlist-stats-jda</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>burdoto</id>
      <name>Tobias Burdow</name>
      <email>burdoto@outlook.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/burdoto/discorbotlist-stats.git</connection>
    <developerConnection>scm:git:ssh://github.com/burdoto/discorbotlist-stats.git</developerConnection>
    <url>https://github.com/burdoto/discorbotlist-stats</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.kaleidox</groupId>
      <artifactId>discordbotlist-stats-core</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
