version '0.1.3'

dependencies {
    api project(':discordbotlist-stats:core')

    compileOnly 'org.javacord:javacord-api:3.0.4'
    compileOnly 'org.javacord:javacord-core:3.1.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2'
    runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.3'
}
