<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kaleidox</groupId>
  <artifactId>discordbotlist-stats-discord4j</artifactId>
  <version>0.1.3</version>
  <name>Discord Bot List Stats</name>
  <description>Library for posting stats to most available Discord Bot Lists!</description>
  <url>https://github.com/burdoto/discordbotlist-stats-discord4j</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>burdoto</id>
      <name>Tobias Burdow</name>
      <email>burdoto@outlook.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/burdoto/Discord Bot List Stats.git</connection>
    <developerConnection>scm:git:ssh://github.com/burdoto/Discord Bot List Stats.git</developerConnection>
    <url>https://github.com/burdoto/Discord Bot List Stats</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>de.kaleidox</groupId>
      <artifactId>discordbotlist-stats-core</artifactId>
      <version>0.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.comroid</groupId>
      <artifactId>restless</artifactId>
      <version>0.15.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.comroid</groupId>
      <artifactId>varbind</artifactId>
      <version>0.20.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.flogger</groupId>
      <artifactId>flogger</artifactId>
      <version>0.5.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.10.0.pr2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
